{
  "name": "BHXalerts",
  "version": "1.0.0",
  "description": "Telegram bot para alertas de vuelos a Birmingham",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "telegraf": "^4.12.2",
    "puppeteer": "^24.9.0"
  },
  "engines": {
    "node": ">=16"
  }
}
